rule.esql.CommentRegularExpression.name=Regular expression on comment (esql)
rule.esql.CommentRegularExpression.param.regularExpression=The regular expression
rule.esql.CommentRegularExpression.param.message=The violation message
rule.esql.ElseIfWithoutElse.name=IF ... ELSEIF constructs should be terminated with an ELSE clause (esql)
rule.esql.FileName.name=File names should comply with a naming convention (esql)
rule.esql.FileName.param.format=regular expression
rule.esql.FunctionName.name=Function names should comply with a naming convention (esql)
rule.esql.FunctionName.param.format=regular expression
rule.esql.IterateStatement.name=Avoid using ITERATE statement.
rule.esql.LineLength.name=Maximum authorized line length exceeded (esql)
rule.esql.LineLength.param.maximumLineLength=The maximum authorized line length
rule.esql.ModuleName.name=Module names should comply with a naming convention(esql)
rule.esql.ModuleName.param.format=regular expression
rule.esql.NestedIfDepth.name=Avoid deeply nested if statements (esql)
rule.esql.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.esql.NonReservedKeyword.name=ESQL keywords should not be identifiers (esql)
rule.esql.OneStatementPerLine.name=Do not use more that one statement per line (esql)
rule.esql.ParsingError.name=ESQL parser failure (esql)
rule.esql.ProcedureName.name=Function names should comply with a naming convention (esql)
rule.esql.ProcedureName.param.format=regular expression
rule.esql.TooManyIterateOrLeaveInLoop.name=Loops should not contain more than a single ITERATE or LEAVE statement.(esql)
rule.esql.TooManyLinesInFile.name=Files should not have too many lines (esql)
rule.esql.TooManyLinesInFile.param.maximum=The maximum of lines
rule.esql.UpperCaseKeyword.name=ESQL keywords should be uppercase (esql)
rule.esql.UseBrokerSchema.name=Files should not be in the DEFAULT schema (esql)
rule.esql.VariableName.name=Variable names should comply with a naming convention (esql)
rule.esql.VariableName.param.format=regular expression

