rule.esql.CommentRegularExpression.name=Regular expression on comment
rule.esql.CommentRegularExpression.param.regularExpression=The regular expression
rule.esql.CommentRegularExpression.param.message=The violation message
rule.esql.ElseIfWithoutElse.name=IF ... ELSEIF constructs should be terminated with an ELSE clause
rule.esql.FileName.name=File names should comply with a naming convention
rule.esql.FileName.param.format=regular expression
rule.esql.FunctionName.name=Function names should comply with a naming convention
rule.esql.FunctionName.param.format=regular expression
rule.esql.IterateStatement.name=Avoid using ITERATE statement.
rule.esql.LineLength.name=Maximum authorized line length exceeded
rule.esql.LineLength.param.maximumLineLength=The maximum authorized line length
rule.esql.ModuleName.name=Module names should comply with a naming convention
rule.esql.ModuleName.param.format=regular expression
rule.esql.NestedIfDepth.name=Avoid deeply nested if statements
rule.esql.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.esql.NonReservedKeyword.name=ESQL keywords should not be identifiers
rule.esql.OneStatementPerLine.name=Do not use more that one statement per line
rule.esql.ParsingError.name=ESQL parser failure
rule.esql.ProcedureName.name=Function names should comply with a naming convention
rule.esql.ProcedureName.param.format=regular expression
rule.esql.TooManyIterateOrLeaveInLoop.name=Loops should not contain more than a single ITERATE or LEAVE statement.
rule.esql.TooManyLinesInFile.name=Files should not have too many lines
rule.esql.TooManyLinesInFile.param.maximum=The maximum of lines
rule.esql.UpperCaseKeyword.name=ESQL keywords should be uppercase
rule.esql.UseBrokerSchema.name=Files should not be in the DEFAULT schema
rule.esql.VariableName.name=Variable names should comply with a naming convention
rule.esql.VariableName.param.format=regular expression

