rule.esql.FileName.name=File names should comply with a naming convention
rule.esql.FileName.param.format=regular expression
rule.esql.FunctionName.name=Function names should comply with a naming convention
rule.esql.FunctionName.param.format=regular expression
rule.esql.IterateStatement.name=Avoid using ITERATE statement.
rule.esql.LineLength.name=Maximum authorized line length exceeded
rule.esql.LineLength.param.maximumLineLength=The maximum authorized line length
rule.esql.ModuleName.name=Module names should comply with a naming convention
rule.esql.ModuleName.param.format=regular expression
rule.esql.NestedIfDepth.name=Avoid deeply nested if statements
rule.esql.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.esql.NonReservedKeyword.name=ESQL keywords should not be identifiers
rule.esql.OneStatementPerLine.name=Do not use more that one statement per line
rule.esql.ParsingError.name=ESQL parser failure
rule.esql.ProcedureName.name=Function names should comply with a naming convention
rule.esql.ProcedureName.param.format=regular expression
rule.esql.TooManyIterateOrLeaveInLoop.name=Loops should not contain more than a single ITERATE or LEAVE statement.
rule.esql.TooManyLinesInFile.name=Files should not have too many lines
rule.esql.TooManyLinesInFile.param.maximum=The maximum of lines
rule.esql.UseBrokerSchema.name=Files should not be in the DEFAULT schema
rule.esql.VariableName.name=Variable names should comply with a naming convention
rule.esql.VariableName.param.format=regular expression
rule.esql.PropagateToLabel.name=Do not use PROPGATE TO LABEL.
rule.esql.ConstantName.name=Constant names should comply with a naming convention
rule.esql.ConstantName.param.format=regular expression
rule.esql.SpaceAroundEqualSign.name=Space should be given around = sign
rule.esql.KeyWordCaseCheck.name=Keywords should be in UPPERCASE 
rule.esql.CyclomaticComplexity.name=Cyclomatic Complexity is higher then the threshold
rule.esql.CaseStatementWithSingleWhen.name=CASE statement with Single WHEN should replace by IF statement
rule.esql.EXTERNALVariableInitialised.name=External Variable should be initialized.
rule.esql.PassThruStatement.name=Use parameter markers '?' when using the PASSTHRU statement in ESQL.
rule.esql.AvoidNestedIf.name=Avoid nested IF statements: use ELSEIF or CASE WHEN clauses to get quicker drop-out.
rule.esql.MeaningfulVariable.name=Declaration of variable/counters name should be meaningful.
rule.esql.SubElementName.name=Sub elements naming convention Check.
rule.esql.FunctionProcedureLength.name=Function or Procedure is longer than the threshold

