rule.esql.FileName.name=File names should comply with a naming convention
rule.esql.FileName.param.format=regular expression
rule.esql.FunctionName.name=Function names should comply with a naming convention
rule.esql.FunctionName.param.format=regular expression
rule.esql.IterateStatement.name=Avoid using ITERATE statement.
rule.esql.LineLength.name=Maximum authorized line length exceeded
rule.esql.LineLength.param.maximumLineLength=The maximum authorized line length
rule.esql.ModuleName.name=Module names should comply with a naming convention
rule.esql.ModuleName.param.format=regular expression
rule.esql.NestedIfDepth.name=Avoid deeply nested if statements
rule.esql.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.esql.NonReservedKeyword.name=ESQL keywords should not be identifiers
rule.esql.OneStatementPerLine.name=Do not use more that one statement per line
rule.esql.ParsingError.name=ESQL parser failure
rule.esql.ProcedureName.name=Function names should comply with a naming convention
rule.esql.ProcedureName.param.format=regular expression
rule.esql.TooManyIterateOrLeaveInLoop.name=Loops should not contain more than a single ITERATE or LEAVE statement.
rule.esql.TooManyLinesInFile.name=Files should not have too many lines
rule.esql.TooManyLinesInFile.param.maximum=The maximum of lines
rule.esql.UseBrokerSchema.name=Files should not be in the DEFAULT schema
rule.esql.VariableName.name=Variable names should comply with a naming convention
rule.esql.VariableName.param.format=regular expression
rule.esql.PropagateToLabel.name=Do not use PROPGATE TO LABEL.
rule.esql.ConstantName.name=Constant names should comply with a naming convention
rule.esql.ConstantName.param.format=regular expression
rule.esql.UnreachableCode.name=Code is unreachable following RETURN or THROW statement
rule.esql.ConditionBraces.name=Use braces for conditions as it gives more readability to code.
rule.esql.TrailingComments.name=The line contains both code and comments. Trailing comments are discouraged.